name: k_user_global
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  auto_size_text: ^1.1.2
  intl: ^0.16.0
  flutter_swiper: ^1.1.6
  path: ^1.6.4
  http: ^0.12.0+4
  rxdart: ^0.20.0
  connectivity: ^0.4.4
  shared_preferences: ^0.5.1+1
  flutter_svg: ^0.14.2
  keyboard_actions: ^2.1.1+1
  device_info: ^0.4.0+1
  cached_network_image: ^2.0.0-rc.1
  google_maps_flutter: ^0.5.21+8
  geolocator: ^5.1.4+2
  country_code_picker: ^1.1.7
  geocoder: ^0.2.1
  flutter_vector_icons: ^0.2.0
  image_picker: ^0.6.3
  path_provider: ^1.6.0
  flutter_sms: ^1.0.1
  android_intent: ^0.3.3+1
  url_launcher: ^5.0.3
  image: ^2.1.4
#  charts_flutter: ^0.2.0

dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/icons/
    - assets/images/logo.png
    - assets/images/splash-k-worker.png
    - assets/images/bg-lang-top.png
    - assets/images/bg-lang-bottom.png
    - assets/images/background.png
    - assets/images/background_top.png
    - assets/icons/menu.png
    - assets/icons/calendar.png
    - assets/icons/cancel.png
    - assets/icons/arrow-to-right.png
    - assets/icons/icon-manage-profile.png
    - assets/icons/icon-offline.png
    - assets/icons/circle-gray.png
    - assets/svg_images/right-arrow-black.svg
    - assets/svg_images/camera.svg
    - assets/svg_images/edit.svg
    - assets/icons/facebook.png
    - assets/icons/google.png
    - assets/icons/icon_facebook_nonactive.png
    - assets/svg_images/gray_arrow.svg
    - assets/svg_images/back_right_arrow.svg
    - assets/icons/analytics.png
    - assets/icons/multiple-users-silhouette.png
    - assets/icons/company.png
    - assets/icons/saved_place.png
    - assets/icons/company.png
    - assets/icons/love-letter.png
    - assets/icons/urgent-call.png
    - assets/icons/translate.png
    - assets/icons/settings.png
    - assets/icons/phone-call.png
    - assets/icons/list.png
    - assets/icons/right_arrow_black.png
    - assets/icons/checked.png
    - assets/svg_images/close.svg
    - assets/svg_images/icon-back.svg
    - assets/icons/member.png
    - assets/icons/arrow-pointing-to-right.png
    - assets/images/non_member.png
    - assets/images/no_friend.png
    - assets/icons/love-letter_large.png
    - assets/icons/home.png
    - assets/icons/wallet.png
    - assets/icons/request.png
    - assets/icons/clock.png
    - assets/svg_images/close-white.svg
    - assets/svg_images/person.svg
    - assets/svg_images/group.svg
    - assets/icons/plus.png
    - assets/icons/vacuum.png
    - assets/icons/search.png
    - assets/images/empty_history.png
    - assets/icons/icon-back-black.png
    - assets/images/logo-green.png
    - assets/icons/icon-next-green.png
    - assets/icons/icon-scroll-arrow-to-up.png
    - assets/icons/icon-google.png
    - assets/icons/icon-facebook.png
    - assets/icons/icon-marker.png
    - assets/icons/ic-edit-location.png
    - assets/icons/ic-point.png
    - assets/icons/ic-payin.png
    - assets/icons/plus-green.png
    - assets/svg_images/right-arrow-white.svg
    - assets/svg_images/ic_edit_location.svg
    - assets/svg_images/edit1.svg
    - assets/svg_images/right-arrow.svg
    - assets/icons/blue-circle.png
    - assets/icons/default_avatar.png
    - assets/icons/camera-white.png
    - assets/icons/camera-green.png
    - assets/icons/calendar-green.png
    - assets/icons/plus-blue.png
    - assets/images/default-avatar.png
    - assets/icons/icon-camera.png
    - assets/icons/icon-picker-camera.png
    - assets/images/background-welcome-worker.png
    - assets/icons/icon-add-job.png
    - assets/icons/icon-job.png
    - assets/icons/icon-group.png
    - assets/icons/navigation.png
    - assets/icons/tick-white.png
    - assets/images/no-data-job-manage.png
    - assets/icons/icon-phone.png
    - assets/icons/icon-message.png
    - assets/icons/phone.png
    - assets/icons/icon-money.png
    - assets/icons/icon-tag.png
    - assets/icons/icon-coin.png
    - assets/icons/icon_cash.png
    - assets/icons/icon-checked.png
    - assets/icons/iconCircleGreen.png
    - assets/icons/icon_online.png
    - assets/icons/clear_text.png
    - assets/svg_images/money.svg
    - assets/svg_images/tick.svg
    - assets/svg_images/tip.svg
    - assets/svg_images/group_3.svg


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages

